; Copyright (C) 2023 Guido Flohr <guido.flohr@cantanea.com>,
; all rights reserved.

name = io-multiplexing
version = v0.0.1
author = Guido Flohr <guido.flohr@cantanea.com>
license = WTFPL_2
copyright_holder = Guido Flohr
main_module = child.pl

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir
-remove = MakeMaker
[@Git]
[ModuleBuild]
[Git::GatherDir]
exclude_filename = LICENSE
exclude_filename = MANIFEST
exclude_filename = META.yml
exclude_filename = META.json
[AutoPrereqs]
[MetaJSON]
[MinimumPerlFast]
[MetaResources]
homepage = http://www.guido-flohr.net
bugtracker.web = https://github.com/gflohr/io-multiplexing/issues
repository.url = git://github.com/gflohr/io-multiplexing.git
repository.web = http://github.com/gflohr/io-multiplexing
repository.type = git
[CopyFilesFromBuild]
copy = LICENSE
copy = MANIFEST
copy = META.json
copy = META.yml
